{
  "name": "Паспорт объекта РСОН",
  "short_name": "РСОН",
  "description": "Паспорт объекта РСОН. Разработка и методическое сопровождение: проектно-сметный отдел ООО «ТОР-Консалт».",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F6",
  "theme_color": "#0E2A38",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}