{
  "name": "Паспорт объекта РСОН",
  "short_name": "РСОН",
  "description": "Электронный паспорт объекта РСОН: акт обследования, фото, замечания, журнал.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F6",
  "theme_color": "#0E2A38",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}